/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 4086111
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 02 17:17:59 EST 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 6.8.0-86-generic
OS Architecture: amd64
Available processors (cores): 24

Display: 1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bouthsarath
User home directory: /home/bouthsarath
User working directory: /home/bouthsarath/ibert_dfe/prj/zubpm_hw
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/bouthsarath/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/bouthsarath/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/bouthsarath/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.log
Vivado journal file: 	/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.jou
Engine tmp dir: 	./.Xil/Vivado-4086111-WPS-171005

Xilinx Environment Variables
----------------------------
CURDIR: /home/bouthsarath/ibert_dfe
RDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2022.2/bin:/tools/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@APPS-LM4
XILINX_DSP: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.2
XILINX_SDK: /tools/Xilinx/Vitis/2022.2
XILINX_VITIS: /tools/Xilinx/Vitis/2022.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,172 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source ./fwk/src/main.tcl -notrace 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+86969kb) [00:00:05]
// [Engine Memory]: 2,076 MB (+2025474kb) [00:00:05]
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: source ./fwk/src/main.tcl -notrace 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 106 MB (+17440kb) [00:00:06]
dismissDialog("Sourcing Tcl script './fwk/src/main.tcl'"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,146 MB. GUI used memory: 62 MB. Current time: 12/2/25, 5:18:00 PM EST
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ibert_test (ibert_test.v)]", 1); // D
// [Engine Memory]: 2,196 MB (+16435kb) [00:00:13]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ibert_test (ibert_test.v), system : top (top.bd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ibert_test (ibert_test.v), sys_clk0 : xil_defaultlib.sys_clk]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ibert_test (ibert_test.v), system : top (top.bd), top_proc_sys_reset_0_0 (top_proc_sys_reset_0_0.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ibert_test (ibert_test.v), system : top (top.bd), top_proc_sys_reset_0_0 (top_proc_sys_reset_0_0.xci)]", 3, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''top_proc_sys_reset_0_0.xci' IP is part of a block design. Please open the block design 'top.bd' and customize the IP. (Re-customize IP)'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ibert_test (ibert_test.v), system : top (top.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ibert_test (ibert_test.v), system : top (top.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.srcs/sources_1/bd/top/top.bd} 
// Tcl Message: Reading block design file </home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.srcs/sources_1/bd/top/top.bd>... Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.4 - zynq_ultra_ps_e_0 Successfully read diagram <top> from block design file </home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.srcs/sources_1/bd/top/top.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Block Design"); // bq
// JavaFX intialization before: 1764713902257
// JavaFX initialization after: 1764713902408
// [GUI Memory]: 115 MB (+3660kb) [00:00:28]
// WARNING: HTimer (Open addressing views timer) is taking 178ms to process. Increasing delay to 1300 ms.
// [Engine Memory]: 2,409 MB (+108772kb) [00:00:29]
// HMemoryUtils.trashcanNow. Engine heap size: 2,458 MB. GUI used memory: 75 MB. Current time: 12/2/25, 5:18:25 PM EST
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ibert_test (ibert_test.v), sys_clk0 : xil_defaultlib.sys_clk]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ibert_test (ibert_test.v), sys_clk0 : xil_defaultlib.sys_clk]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_IP_STATUS, "Report IP Status"); // ao
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// [GUI Memory]: 130 MB (+9629kb) [00:00:39]
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 6); // D
// [GUI Memory]: 142 MB (+5213kb) [00:10:51]
// HMemoryUtils.trashcanNow. Engine heap size: 2,362 MB. GUI used memory: 76 MB. Current time: 12/2/25, 5:48:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,362 MB. GUI used memory: 66 MB. Current time: 12/2/25, 6:18:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,362 MB. GUI used memory: 66 MB. Current time: 12/2/25, 6:48:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,362 MB. GUI used memory: 66 MB. Current time: 12/2/25, 7:18:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,362 MB. GUI used memory: 66 MB. Current time: 12/2/25, 7:48:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,362 MB. GUI used memory: 66 MB. Current time: 12/2/25, 8:18:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,362 MB. GUI used memory: 66 MB. Current time: 12/2/25, 8:48:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/2/25, 9:18:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/2/25, 9:48:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/2/25, 10:18:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/2/25, 10:48:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/2/25, 11:18:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/2/25, 11:48:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 12:18:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 12:48:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 1:18:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 1:48:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 2:18:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 2:48:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 3:18:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 3:48:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 4:18:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 4:48:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 5:18:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 5:48:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 6:18:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 6:48:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 7:18:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 7:48:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 8:18:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 8:48:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 66 MB. Current time: 12/3/25, 9:18:26 AM EST
