EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Specify additional packages to install below

# Packagegroup containing all FWK build artifacts for this project
IMAGE_INSTALL:append = " packagegroup-fwkprojname-hdf"

