# site-specific configuration

# Source mirror on mskfw1
INHERIT += "own-mirrors"
SOURCE_MIRROR_URL = "http://mskfw1.desy.de/fwklinux/rel-v2023.2/sources/"

# Package feed on mskfw1
PACKAGE_FEED_URIS = "http://mskfw1.desy.de/fwklinux/rel-v2023.2/"
PACKAGE_FEED_BASE_PATHS = "rpm"

# sstate mirror on mskfw1
SSTATE_MIRRORS = "file://.* http://mskfw1.desy.de/fwklinux/rel-v2023.2/sstate/PATH"

# XSCT mirror on mskfw1
XSCT_URL = "http://mskfw1.desy.de/fwklinux/rel-v2023.2/sources/xsct/xsct_2023.2.tar.xz"
