#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Dec  3 09:24:55 2025
# Process ID: 225982
# Current directory: /home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.runs/top_zynq_ultra_ps_e_0_0_synth_1
# Command line: vivado -log top_zynq_ultra_ps_e_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_zynq_ultra_ps_e_0_0.tcl
# Log file: /home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.runs/top_zynq_ultra_ps_e_0_0_synth_1/top_zynq_ultra_ps_e_0_0.vds
# Journal file: /home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.runs/top_zynq_ultra_ps_e_0_0_synth_1/vivado.jou
# Running On: WPS-171005, OS: Linux, CPU Frequency: 3295.678 MHz, CPU Physical cores: 16, Host memory: 67199 MB
#-----------------------------------------------------------
source top_zynq_ultra_ps_e_0_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_zynq_ultra_ps_e_0_0
Command: synth_design -top top_zynq_ultra_ps_e_0_0 -part xczu6eg-ffvb1156-1-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu6eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu6eg'
INFO: [Device 21-403] Loading part xczu6eg-ffvb1156-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 226036
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'dp_audi_ref_clk', assumed default net type 'wire' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:2415]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3232.309 ; gain = 238.832 ; free physical = 20109 ; free virtual = 100896
Synthesis current peak Physical Memory [PSS] (MB): peak = 2509.922; parent = 2353.776; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4211.453; parent = 3238.250; children = 973.203
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_zynq_ultra_ps_e_0_0' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/synth/top_zynq_ultra_ps_e_0_0.vhd:103]
	Parameter C_DP_USE_AUDIO bound to: 0 - type: integer 
	Parameter C_DP_USE_VIDEO bound to: 0 - type: integer 
	Parameter C_MAXIGP0_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_MAXIGP1_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_MAXIGP2_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_SAXIGP0_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP1_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP2_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP3_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP4_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP5_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP6_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP0 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP1 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP2 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP3 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP4 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP5 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP6 bound to: 0 - type: integer 
	Parameter C_EN_FIFO_ENET0 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET1 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET2 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET3 bound to: 0 - type: string 
	Parameter C_PL_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_PL_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_PL_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_PL_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_DEBUG_TEST bound to: 0 - type: integer 
	Parameter C_SD0_INTERNAL_BUS_WIDTH bound to: 5 - type: integer 
	Parameter C_SD1_INTERNAL_BUS_WIDTH bound to: 5 - type: integer 
	Parameter C_NUM_F2P_0_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_F2P_1_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_EMIO_GPIO_WIDTH bound to: 1 - type: integer 
	Parameter C_NUM_FABRIC_RESETS bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e' declared at '/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:68' bound to instance 'U0' of component 'zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/synth/top_zynq_ultra_ps_e_0_0.vhd:1694]
INFO: [Synth 8-6157] synthesizing module 'zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:68]
INFO: [Synth 8-6157] synthesizing module 'BUFG_PS' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1317]
INFO: [Synth 8-6155] done synthesizing module 'BUFG_PS' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1317]
INFO: [Synth 8-6157] synthesizing module 'PS8' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:110670]
INFO: [Synth 8-6155] done synthesizing module 'PS8' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:110670]
WARNING: [Synth 8-689] width (5) of port connection 'EMIOSDIO0DATAOUT' does not match port width (8) of module 'PS8' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:4600]
WARNING: [Synth 8-689] width (5) of port connection 'EMIOSDIO0DATAENA' does not match port width (8) of module 'PS8' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:4601]
WARNING: [Synth 8-689] width (5) of port connection 'EMIOSDIO1DATAOUT' does not match port width (8) of module 'PS8' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:4613]
WARNING: [Synth 8-689] width (5) of port connection 'EMIOSDIO1DATAENA' does not match port width (8) of module 'PS8' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:4614]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN0OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN1OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN2OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN3OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP0OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP1OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP2OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP3OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PADO' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_BOOTMODE' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_CLK' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DONEB' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMA' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMACTN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMALERTN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMBA' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMBG' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCK' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCKE' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCKN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCSN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDM' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDQ' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDQS' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDQSN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMODT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMPARITY' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMRAMRSTN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_ERROROUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_ERRORSTATUS' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_INITB' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTCK' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTDI' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTDO' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTMS' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MIO' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PORB' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PROGB' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_RCALIBINOUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_SRSTB' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_ZQ' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN0IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN1IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN2IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN3IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP0IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP1IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP2IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP3IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PADI' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN0IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN1IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN2IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN3IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP0IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP1IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP2IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP3IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
WARNING: [Synth 8-7023] instance 'PS8_i' of module 'PS8' has 1015 connections declared, but only 957 given [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:3790]
INFO: [Synth 8-6155] done synthesizing module 'zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e' (0#1) [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:68]
INFO: [Synth 8-256] done synthesizing module 'top_zynq_ultra_ps_e_0_0' (0#1) [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/synth/top_zynq_ultra_ps_e_0_0.vhd:103]
WARNING: [Synth 8-3848] Net dp_audio_ref_clk in module/entity zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e does not have driver. [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:289]
WARNING: [Synth 8-3848] Net irq_ipi_pl_0 in module/entity zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e does not have driver. [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:1309]
WARNING: [Synth 8-3848] Net irq_ipi_pl_1 in module/entity zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e does not have driver. [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:1310]
WARNING: [Synth 8-3848] Net irq_ipi_pl_2 in module/entity zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e does not have driver. [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:1311]
WARNING: [Synth 8-3848] Net irq_ipi_pl_3 in module/entity zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e does not have driver. [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_4_1.v:1312]
WARNING: [Synth 8-7129] Port dp_audio_ref_clk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_ipi_pl_0 in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_ipi_pl_1 in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_ipi_pl_2 in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_ipi_pl_3 in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihpc0_fpd_rclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihpc0_fpd_wclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihpc1_fpd_rclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihpc1_fpd_wclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp0_fpd_rclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp0_fpd_wclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp1_fpd_rclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp1_fpd_wclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp2_fpd_rclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp2_fpd_wclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp3_fpd_rclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxihp3_fpd_wclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxi_lpd_rclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port saxi_lpd_wclk in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[15] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[14] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[13] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[12] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[11] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[10] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[9] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[8] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[7] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_awuser[6] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[15] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[14] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[13] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[12] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[11] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[10] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[9] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[8] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[7] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port sacefpd_aruser[6] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_clk[3] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_clk[2] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_clk[1] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_clk[0] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[31] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[30] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[29] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[28] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[27] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[26] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[25] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[24] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[23] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[22] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[21] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[20] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[19] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[18] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[17] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[16] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[15] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[14] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[13] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[12] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[11] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[10] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[9] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[8] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[7] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[6] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[5] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[4] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[3] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[2] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[1] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc_in[0] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[31] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[30] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[29] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[28] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[27] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[26] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[25] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[24] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[23] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[22] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[21] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[20] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[19] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[18] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[17] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[16] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[15] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[14] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[13] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[12] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[11] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[10] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[9] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[8] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_adc2_in[7] in module zynq_ultra_ps_e_v3_4_1_zynq_ultra_ps_e is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3317.215 ; gain = 323.738 ; free physical = 20018 ; free virtual = 100806
Synthesis current peak Physical Memory [PSS] (MB): peak = 2509.922; parent = 2353.776; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4290.422; parent = 3317.219; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3335.027 ; gain = 341.551 ; free physical = 20018 ; free virtual = 100807
Synthesis current peak Physical Memory [PSS] (MB): peak = 2509.922; parent = 2353.776; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4308.234; parent = 3335.031; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3335.027 ; gain = 341.551 ; free physical = 20018 ; free virtual = 100807
Synthesis current peak Physical Memory [PSS] (MB): peak = 2509.922; parent = 2353.776; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4308.234; parent = 3335.031; children = 973.203
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3340.965 ; gain = 0.000 ; free physical = 20018 ; free virtual = 100807
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/top_zynq_ultra_ps_e_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/top_zynq_ultra_ps_e_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/top_zynq_ultra_ps_e_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/top_zynq_ultra_ps_e_0_0.xdc] for cell 'U0'
Parsing XDC File [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.runs/top_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.runs/top_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3424.809 ; gain = 0.000 ; free physical = 20031 ; free virtual = 100820
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3424.809 ; gain = 0.000 ; free physical = 20031 ; free virtual = 100820
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3424.809 ; gain = 431.332 ; free physical = 20047 ; free virtual = 100836
Synthesis current peak Physical Memory [PSS] (MB): peak = 2509.922; parent = 2353.776; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4366.000; parent = 3392.797; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu6eg-ffvb1156-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3424.809 ; gain = 431.332 ; free physical = 20047 ; free virtual = 100836
Synthesis current peak Physical Memory [PSS] (MB): peak = 2509.922; parent = 2353.776; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4366.000; parent = 3392.797; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0/PS8_i. (constraint file  /home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.gen/sources_1/bd/top/ip/top_zynq_ultra_ps_e_0_0/top_zynq_ultra_ps_e_0_0.xdc, line 25).
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.runs/top_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3424.809 ; gain = 431.332 ; free physical = 20047 ; free virtual = 100836
Synthesis current peak Physical Memory [PSS] (MB): peak = 2509.922; parent = 2353.776; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4366.000; parent = 3392.797; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3424.809 ; gain = 431.332 ; free physical = 20048 ; free virtual = 100838
Synthesis current peak Physical Memory [PSS] (MB): peak = 2509.922; parent = 2353.776; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4366.000; parent = 3392.797; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1973 (col length:168)
BRAMs: 1428 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3424.809 ; gain = 431.332 ; free physical = 20048 ; free virtual = 100841
Synthesis current peak Physical Memory [PSS] (MB): peak = 2509.922; parent = 2353.776; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4366.000; parent = 3392.797; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 4963.191 ; gain = 1969.715 ; free physical = 18653 ; free virtual = 99447
Synthesis current peak Physical Memory [PSS] (MB): peak = 4128.340; parent = 3972.226; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5936.398; parent = 4963.195; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 4988.199 ; gain = 1994.723 ; free physical = 18622 ; free virtual = 99416
Synthesis current peak Physical Memory [PSS] (MB): peak = 4146.266; parent = 3990.151; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5961.406; parent = 4988.203; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 5004.215 ; gain = 2010.738 ; free physical = 18618 ; free virtual = 99412
Synthesis current peak Physical Memory [PSS] (MB): peak = 4147.379; parent = 3991.265; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5977.422; parent = 5004.219; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[0]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[7]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[6]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[5]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[4]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[3]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[2]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[1]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[4] to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5007.184 ; gain = 2013.707 ; free physical = 18627 ; free virtual = 99421
Synthesis current peak Physical Memory [PSS] (MB): peak = 4147.707; parent = 3991.593; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5980.391; parent = 5007.188; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5007.184 ; gain = 2013.707 ; free physical = 18627 ; free virtual = 99421
Synthesis current peak Physical Memory [PSS] (MB): peak = 4147.723; parent = 3991.608; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5980.391; parent = 5007.188; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5007.184 ; gain = 2013.707 ; free physical = 18627 ; free virtual = 99421
Synthesis current peak Physical Memory [PSS] (MB): peak = 4147.754; parent = 3991.640; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5980.391; parent = 5007.188; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5007.184 ; gain = 2013.707 ; free physical = 18627 ; free virtual = 99421
Synthesis current peak Physical Memory [PSS] (MB): peak = 4147.816; parent = 3991.702; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5980.391; parent = 5007.188; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5007.184 ; gain = 2013.707 ; free physical = 18627 ; free virtual = 99421
Synthesis current peak Physical Memory [PSS] (MB): peak = 4147.875; parent = 3991.761; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5980.391; parent = 5007.188; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5007.184 ; gain = 2013.707 ; free physical = 18627 ; free virtual = 99421
Synthesis current peak Physical Memory [PSS] (MB): peak = 4147.875; parent = 3991.761; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5980.391; parent = 5007.188; children = 973.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG_PS |     1|
|2     |LUT1    |   264|
|3     |PS8     |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5007.184 ; gain = 2013.707 ; free physical = 18627 ; free virtual = 99421
Synthesis current peak Physical Memory [PSS] (MB): peak = 4148.020; parent = 3991.905; children = 156.146
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5980.391; parent = 5007.188; children = 973.203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 570 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 5007.184 ; gain = 1923.926 ; free physical = 18627 ; free virtual = 99421
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 5007.191 ; gain = 2013.707 ; free physical = 18627 ; free virtual = 99421
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5007.191 ; gain = 0.000 ; free physical = 18729 ; free virtual = 99523
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5062.840 ; gain = 0.000 ; free physical = 18699 ; free virtual = 99494
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 20afbc32
INFO: [Common 17-83] Releasing license: Synthesis
129 Infos, 169 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 5062.840 ; gain = 2985.297 ; free physical = 19653 ; free virtual = 100448
INFO: [Common 17-1381] The checkpoint '/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.runs/top_zynq_ultra_ps_e_0_0_synth_1/top_zynq_ultra_ps_e_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_zynq_ultra_ps_e_0_0, cache-ID = b3ca2f856d41949e
INFO: [Common 17-1381] The checkpoint '/home/bouthsarath/ibert_dfe/prj/zubpm_hw/zubpm_hw.runs/top_zynq_ultra_ps_e_0_0_synth_1/top_zynq_ultra_ps_e_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_zynq_ultra_ps_e_0_0_utilization_synth.rpt -pb top_zynq_ultra_ps_e_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  3 09:25:22 2025...
